ListEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolgozat.ListEditor"
             Title="Listakezelő">
    <ScrollView>
        <StackLayout Spacing="25" Padding="30">
            <Label Text=""
                   x:Name="WelcomeLabel"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="25" HorizontalOptions="FillAndExpand">
                    
                    <ListView x:Name="ListaElemek"
                              HorizontalOptions="FillAndExpand" />

                    <Button x:Name="BtnBetolt"
                        Text="Betöltés"
                        Clicked="BtnBetolt_Clicked"
                        HorizontalOptions="Fill" />

                    <Button 
                        x:Name="BtnMent"
                        Text="Mentés"
                        Clicked="BtnMent_Clicked"
                        HorizontalOptions="Fill" />
                    
                </StackLayout>

                <StackLayout Spacing="25" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Felviteli elem"
                           x:Name="Adat"
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand" />

                    <Button x:Name="BtnFelvitel"
                            Text="Felvitel"
                            Clicked="BtnFelvitel_Clicked"
                            HorizontalOptions="Fill" />

                    <Button 
                        x:Name="BtnBeszur"
                        Text="Beszúrás"
                        Clicked="BtnBeszur_Clicked"
                        HorizontalOptions="Fill" />

                    <Button x:Name="BtnKijTorl"
                            Text="Kijelölt törlése"
                            Clicked="BtnKijTorl_Clicked"
                            HorizontalOptions="Fill" />

                    <Button x:Name="BtnFullTorl"
                            Text="Teljes törlés"
                            Clicked="BtnFullTorl_Clicked"
                            HorizontalOptions="Fill" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>